{
    "name": "Lực Nến Tool",
    "version": "1.2",
    "description": "From Lực Nến with Love!",
    "permissions": [
        "notifications",
        "contextMenus",
        "cookies",
        "*://iqoption.com/*",
        "*://binomo.com/*"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "icons": {
        "128": "icons/128.png",
        "16": "icons/16.png",
        "48": "icons/48.png"
    },
    "manifest_version": 2
}